NEUMANN_API_PORT=8080

ME_CONFIG_MONGODB_URL=mongodb://carlos:12345678@mongo:27017

MONGO_INITDB_ROOT_USERNAME=carlos
MONGO_INITDB_ROOT_PASSWORD=12345678

MONGO_EXPRESS_PORT=8081

SECRET=lH828*w@cGv234M3